@Inbook{enron,
author="Klimt, Bryan
and Yang, Yiming",
editor="Boulicaut, Jean-Fran{\c{c}}ois
and Esposito, Floriana
and Giannotti, Fosca
and Pedreschi, Dino",
title="The Enron Corpus: A New Dataset for Email Classification Research",
bookTitle="Machine Learning: ECML 2004: 15th European Conference on Machine Learning, Pisa, Italy, September 20-24, 2004. Proceedings",
year="2004",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="217--226",
isbn="978-3-540-30115-8",
doi="10.1007/978-3-540-30115-8\_22",
url="http://dx.doi.org/10.1007/978-3-540-30115-8\_22"
}

@article{multilabel,
  title={Multilabel neural networks with applications to functional genomics and text categorization},
  author={Zhang, Min-Ling and Zhou, Zhi-Hua},
  journal={IEEE transactions on Knowledge and Data Engineering},
  volume={18},
  number={10},
  pages={1338--1351},
  year={2006},
  publisher={IEEE}
}

@inproceedings{emailprediction,
  title={Predicting email recipients},
  author={Sofershtein, Zvi and Cohen, Sara},
  booktitle={Proceedings of the 2015 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining 2015},
  pages={761--764},
  year={2015},
  organization={ACM}
}

@article{emailrecommend,
  title={Recommending recipients in the enron email corpus},
  author={Carvalho, Vitor R and Cohen, William},
  journal={Machine Learning},
  year={2007}
}

@article{zhang,
  title={A sensitivity analysis of (and practitioners' guide to) convolutional neural networks for sentence classification},
  author={Zhang, Ye and Wallace, Byron},
  journal={arXiv preprint arXiv:1510.03820},
  year={2015}
}

@inproceedings{glove,
  title={Glove: Global Vectors for Word Representation.},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher D},
  booktitle={EMNLP},
  volume={14},
  pages={1532--1543},
  year={2014}
}

@inproceedings{desai-dash,
  title={Email recipient prediction using reverse chronologically arranged implicit groups},
  author={Desai, Akash and Dash, Subrat Kumar},
  booktitle={Contemporary Computing (IC3), 2014 Seventh International Conference on},
  pages={461--466},
  year={2014},
  organization={IEEE}
}

@inproceedings{reranking-algorithms,
  title={Re-ranking algorithms for name tagging},
  author={Ji, Heng and Rudin, Cynthia and Grishman, Ralph},
  booktitle={Proceedings of the Workshop on Computationally Hard Problems and Joint Inference in Speech and Language Processing},
  pages={49--56},
  year={2006},
  organization={Association for Computational Linguistics}
}

@inproceedings{adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik and Ba, Jimmy},
  booktitle={International Conference on Learning Representations},
  pages={1--13},
  year={2015}
}